# Youtube-Automation

./: pom.xml  testng.xml
src/main/java/com/sagar/qa/base/: TestBase.java
src/main/java/com/sagar/qa/config/: config.properties
src/main/java/com/sagar/qa/pages/: History.java  Home.java  Options.java  Settings.java  Shorts.java
src/main/java/com/sagar/qa/util/: TestUtil.java
src/main/resources/: log4j.properties
src/test/java/com/sagar/qa/listeners/: Listeners.java
src/test/java/com/sagar/qa/testcases/: HistoryTest.java  HomeTest.java  OptionsTest.java  SettingsTest.java  ShortsTest.java
test-output/: ExtentReport.html
